<snippet>
	<content><![CDATA[
@SWG\Tag(
*	name="${1:user}",
*	description="${2:description}"
* )
]]></content>
	<tabTrigger>swg-tag</tabTrigger>
	<scope>source.php</scope>
	<description>@SWG\Tag</description>
</snippet>
