<snippet>
	<content><![CDATA[
@SWG\Put(
*	path = "${1:/users}",
*	tags = "{"${2:users}"}",
*	operationId = "${3:createUser}",
*	summary = "${4:User list}",
*	description = "${5:description}",
*	produces = {"application/json"},
*	consumes = {"application/json"},
*	swg-parameter${6},
*	swg-repsonse${7}
* )
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>swg-put</tabTrigger>
	<scope>source.php</scope>
	<description>@SWG\Put</description>
</snippet>
